<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Cafe NorthStar</title>
    <link rel="stylesheet" href="homepage_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">

    
</head>

<body>

    <div class="container">

    <header>
       <img src="images/coffee (1).svg" width="61px" height="61px" alt="LOGO">
       <img src="images/half-star.svg" width="56px" height="56px"  alt="LOGO">     
       <h3>Cafe NorthStar</h3>
    </header>

    
    <nav>
        <a class="nava" href="index.html">HOME</a>
        <a class="nava" href="menupage.html">MENU</a>
        <a class="nava" href="coupons.html">COUPONS</a>
        <a class="nava" href="aboutus.html">ABOUT US</a>
        <a class="nava" href="book.html">SIGN UP</a>
    </nav>


    <main>
        <h1>Let's Sip!</h1>
        <p>At Northstar, we recognize that every decision we make affects the health of our community and the environment, hence we're extremely careful about the ingredients we use. We choose locally grown, organic, and artisan produced foods not only to protect the environment and to support producers whose values are aligned with ours but also so that we are serving the most wholesome and delicious food we can.</p>

         <button>
         <a href="mailto:sargecreep@gmail.com?Subject=Reservation for a table in Cafe Northstar">MAKE A RESERVATION</a>
        </button>

    </main>

    <section>
 
        <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20491.425953803177!2d73.88746212554453!3d18.538662086479185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1087eb86595%3A0x59473795a4ee4980!2sN%20Main%20Rd%2C%20Koregaon%20Park%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1597163393674!5m2!1sen!2sin" width="1024" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </section>
    
    <footer>
       
        <p>&copy; Copyright 2020 Kanitkar Maitreya</p>

        <table>
        <tr>
            <th>
        <a href="https://www.facebook.com/" add target="_blank">
        <img src="images/facebook.svg" width="24px" height="24px" alt="Facebook"></a>
    </th>

    <th>
        <a href="https://www.instagram.com/?hl=en" add target="_blank">
        <img src="images/instagram.svg" width="24px" height="24px" alt="Instagram"></a>
    </th>

    <th>
        <a href="https://twitter.com/?lang=en" add target="_blank">
        <img src="images/twitter.svg" width="24px" height="24px" alt="Twitter"></a>
    </th>
    </tr>
    </table>

    </footer>

    </div>
    
</body>
</html>